const int ir_S = A1;
const int ir_R = A2;
const int ir_L = A3;
const int motor1 = 12;   
const int motor_1 = 11;
const int motor2 = 10;
const int motor_2 = 6;
float x=-1;
const int speed_=150;const int speed_2=150;
void setup() {
  // put your setup code here, to run once:
 Serial.begin(9600);
  pinMode(motor1, OUTPUT);
  pinMode(motor_1, OUTPUT);
  pinMode(motor2, OUTPUT);
  pinMode(motor_2, OUTPUT);
}

void loop() {
  if((digitalRead(ir_S)==1)&&(digitalRead(ir_L)==1)&&(digitalRead(ir_R)==1))
  forword();
  delay(10);
  if((digitalRead(ir_S)==0)&&(digitalRead(ir_L)==1)&&(digitalRead(ir_R)==1))
  left();
  delay(10);
  if((digitalRead(ir_S)==1)&&(digitalRead(ir_L)==0)&&(digitalRead(ir_R)==1))
  right();
  delay(10);
  if((digitalRead(ir_S)==1)&&(digitalRead(ir_L)==1)&&(digitalRead(ir_R)==0))
  left();
  delay(10);
  if((digitalRead(ir_S)==0)&&(digitalRead(ir_L)==0)&&(digitalRead(ir_R)==1))
  right();
  delay(10);
  if((digitalRead(ir_S)==1)&&(digitalRead(ir_L)==0)&&(digitalRead(ir_R)==0))
  left();
  delay(10);
  if((digitalRead(ir_S)==0)&&(digitalRead(ir_L)==1)&&(digitalRead(ir_R)==0))
  left();
  delay(10);
}

void forword(){
  analogWrite(motor1,LOW);
  analogWrite(motor_1,speed_);
  analogWrite(motor2,speed_);
  analogWrite(motor_2,LOW);
}
void left(){
  analogWrite(motor1,LOW);
  analogWrite(motor_1,speed_);
  analogWrite(motor2,LOW);
  analogWrite(motor_2,speed_);  
}

void right(){
  analogWrite(motor1,speed_);
  analogWrite(motor_1,LOW);
  analogWrite(motor2,speed_);
  analogWrite(motor_2,LOW);  
}